* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #1c2431;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

.card .content,
header {
  font-family: "Raleway", sans-serif;
}

header {
  padding: 40px;
}

.nav,
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav li {
  list-style: none;
  margin: 0 15px;
}

.nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}

.logo {
  width: 150px;
}

main {
  padding-top: 3rem;
}

main img {
  max-width: 550px;
}

.first-section {
  text-align: center;
  margin-top: 1rem;
  background-image: url(./images/bg-curvy-desktop.svg);
  background-position: bottom 0 right 0 top 0 left 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem 0 10rem;
}

.first-section,
.first-section-container,
.second-section,
main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-section-container {
  flex-direction: column;
  max-width: 600px;
}

.first-section-container h3,
button {
  font-size: 1.9rem;
  font-weight: 700;
}

button {
  background: linear-gradient(to right, #65e2d9, #59d4cc);
  color: #fff;
  border: 0;
  outline: 0;
  padding: 12px 70px;
  margin: 0;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
}

.first-section-container p {
  font-size: 1rem;
  padding: 2rem 50px 1rem;
}

.second-section {
  flex-wrap: wrap;
  background-color: #181f2a;
}

.card-container {
  display: flex;
  justify-content: space-around;
  gap: 5rem;
  flex-wrap: wrap;
  max-width: 800px;
  flex-basis: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 350px;
  max-height: 300px;
}

.card .content {
  flex-basis: 1;
  max-height: 200px;
}

.img-cont {
  flex-basis: 1;
  height: 100px;
}

.card img {
  width: 100%;
  padding: 0.5rem;
}

.card:nth-child(2) img {
  padding: 0.5rem;
  width: 92%;
}

.card .content h5 {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 0;
}

.card .content p {
  font-size: 0.87rem;
}

.third-section {
  background-color: #181f2a;
  flex-wrap: wrap;
  gap: 2.5rem;
  min-height: 100vh;
  padding: 4rem 2rem;
}

.third-section img {
  flex-basis: 1;
  max-width: 550px;
}

.third-section .content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex-basis: 1;
  padding: 0.5rem;
  width: 100%;
  max-width: 500px;
  height: 100%;
  font-family: "Raleway", sans-serif;
}

.content h2 {
  font-size: 2rem;
  font-weight: 700;
  padding: 0.5rem 6rem 0.5rem 0;
}

.content p {
  font-size: 0.9rem;
}

.content img {
  width: 25px;
}

.content a {
  display: flex;
  align-items: center;
  width: fit-content;
  color: #59d4cc;
  text-decoration: none;
  border-bottom: 1px solid #59d4cc;
  transition: all 0.3s ease-in-out;
  gap: 0.5rem;
  padding: 5px;
}

.content a:hover {
  background-color: #59d4cc;
  color: #181f2a;
  border-color: #181f2a;
}

.comment-card,
.forth-section,
.third-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.forth-section {
  background-color: #181f2a;
  flex-wrap: wrap;
  padding: 8rem 2rem;
  gap: 2rem;
}

.comment-card {
  position: relative;
  z-index: 99;
  flex-direction: column;
  max-width: 300px;
  max-height: 300px;
  padding: 1rem;
  border: 1px solid #202a3c;
  background-color: #1c2431;
  border-radius: 5px;
}

.comment {
  padding: 1rem 0;
  font-size: 0.82rem;
}

.user {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#quote-img {
  z-index: 1;
  position: absolute;
  top: -20%;
  left: 0;
}

.user img {
  width: 30px;
  border-radius: 20px;
}

.user-det p {
  font-size: 0.5rem;
}

.fifth-section {
  background: linear-gradient(
    to bottom,
    #181f2a 0,
    #181f2a 50%,
    #181f2a 65%,
    #0b1523 65%,
    #0b1523 100%
  );
  padding: 8rem 2rem 4rem;
  gap: 2rem;
}

.fifth-section,
.fifth-section .content,
form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.fifth-section .content {
  background-color: #1c2431;
  max-width: 800px;
  border: #1c2431;
  padding: 2rem;
  gap: 2rem;
  text-align: center;
}

.fifth-section .content p {
  max-width: 80%;
  font-size: 0.8rem;
}

form {
  gap: 1rem;
  width: 100%;
}

form button,
form input {
  font-weight: 700;
  border-radius: 20px;
  outline: 0;
}

form button {
  background: linear-gradient(to right, #65e2d9, #59d4cc);
  color: #fff;
  border: 0;
  padding: 15px 20px;
  width: 100%;
  max-width: 200px;
  margin: 0;
  font-size: 0.8rem;
  cursor: pointer;
}

form input {
  width: 400px;
  border: 1px solid #202a3c;
  font-size: 1rem;
}

form input[type="text"] {
  padding: 13px 20px;
}

footer {
  background-color: #0b1523;
  padding: 2rem 6rem 4rem;
}

footer .logo {
  width: 150px;
  height: 50px;
  margin-bottom: 1rem;
}

.col-1,
.col-2,
.col-2 .row,
.col-3,
.col-4,
.col-5,
.footer-container {
  display: flex;
  gap: 1.5rem;
}

.footer-container {
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-2,
.col-3,
.col-4 {
  flex-direction: column;
}

.col-3 a,
.col-4 a {
  color: #fff;
  text-decoration: none;
}

.col-1 {
  width: 250px;
}

footer img {
  width: 25px;
  height: 25px;
}

@media (max-width: 576px) {
  .first-section,
  .second-section,
  main {
    padding: 0 2rem;
  }

  .second-section {
    padding-top: 4rem;
  }

  main {
    padding-top: 0.5rem;
  }

  main img {
    max-width: 100%;
  }

  .third-section {
    padding-top: 8rem;
  }

  .third-section img,
  form {
    width: 100%;
  }

  .fifth-section {
    width: 100%;
    overflow: hidden;
    padding-top: 0;
  }

  .content a {
    width: fit-content;
    gap: 0.5rem;
  }

  .content img {
    width: 25px;
  }

  .second-section .content p {
    max-width: 290px;
  }

  .third-section .content a {
    font-size: 0.9rem;
  }

  .third-section .content h2 {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem 0 0.5rem 0.3rem;
  }

  .logo {
    width: 90px;
  }

  .nav li {
    margin: 0 6px;
  }

  .first-section {
    margin-top: 4rem;
    padding-bottom: 4rem;
    background-position: -7ch 4.2cm !important;
    background-size: 100% 200px;
  }

  .first-section-container h3,
  button {
    font-size: 1.5rem;
  }

  .first-section-container p {
    font-size: 0.9rem;
    padding: 2rem 10px;
  }

  button {
    padding: 12px 60px;
  }

  .fifth-section {
    padding: 1.5rem;
    background: linear-gradient(
      to bottom,
      #181f2a 0,
      #181f2a 50%,
      #181f2a 65%,
      #0b1523 65%,
      #0b1523 100%
    );
    gap: 0;
  }

  .fifth-section .content h2 {
    font-size: 1.2rem;
    padding: 0;
  }

  .fifth-section .content p {
    font-size: 0.85rem;
  }

  .fifth-section .content {
    font-size: 1rem;
    padding: 2rem 0;
    gap: 1rem;
    border-radius: 15px;
  }

  form {
    margin-top: 0.5rem;
    gap: 1rem;
  }

  form button {
    padding: 13px 20px;
    max-width: none;
  }

  form button,
  form input {
    width: 260px;
    font-size: 1rem;
    border-radius: 25px;
  }

  form input[type="text"] {
    padding: 13px 20px;
    font-size: 0.85rem;
  }

  footer {
    background-color: #0b1523;
    padding: 2rem 2rem 4rem;
  }

  footer .logo {
    width: 200px;
    height: 70px;
    margin: 1rem 0 2rem 1rem;
  }

  .col-1,
  .col-2,
  .col-2 .row,
  .col-3,
  .col-4,
  .col-5 {
    gap: 1.5rem;
  }

  .footer-container {
    gap: 3rem;
  }

  .col-2,
  .col-3,
  .col-4,
  .footer-container {
    flex-direction: column;
  }

  .col-1 {
    width: 100%;
  }

  .col-5 {
    justify-content: center;
  }

  footer img {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 768px) {
  .first-section {
    margin-top: 4rem;
    padding-bottom: 4rem;
    background-position: 0 3.2cm;
    background-size: 100% 200px;
  }

  footer {
    background-color: #0b1523;
    padding: 2rem 2rem 4rem;
  }

  footer .logo {
    width: 200px;
    height: 70px;
    margin: 1rem 0 2rem 1rem;
  }

  .col-1,
  .col-2,
  .col-2 .row,
  .col-3,
  .col-4,
  .col-5 {
    gap: 1.5rem;
  }

  .footer-container {
    gap: 3rem;
  }

  .col-2,
  .col-3,
  .col-4,
  .footer-container {
    flex-direction: column;
  }

  .col-1 {
    width: 400px;
    max-width: 100%;
  }

  .col-5 {
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  .first-section {
    margin-top: 4rem;
    padding-bottom: 4rem;
    background-position: -28ch 3.4cm;
    background-size: 150% 200px;
  }
}

@media (width: 375px), (width: 360px) {
  .first-section {
    margin-top: 4rem;
    padding-bottom: 4rem;
    background-image: url(./images/bg-curvy-desktop.svg);
    background-position: 0 4cm !important;
    background-size: 100% 200px;
  }

  .first-section-container h3,
  button {
    font-size: 1.4rem;
  }

  .first-section-container p {
    font-size: 0.8rem;
    padding: 2rem 10px;
  }
}
